/* TODO: Refactor */

/* header */
header {
  top: 0;
  left: 0;
  position: sticky;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px;
}

/* footer */
footer {
  color: var(--sub-grey);
  padding: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  text-align: center;
}

/* main */

#home-page,
#registration-page {
  margin-left: 14rem;
  min-height: 100vh;
  padding: 1rem;
}

/* nav */
nav {
  position: fixed;
  left: 0;
  top: 70px;
  width: 12rem;
  height: calc(100vh - 66px);
  background-color: white;
  padding: 2rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px;
}

nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

nav a {
  color: var(--main-color);
  text-decoration: none;
  display: flex;
  gap: 1rem;
  align-items: center;
  border-radius: 20px;
  padding: 0.5rem;
}

nav a.active-link {
  background-color: #1e3a5f26;
  font-weight: bolder;
}

/* login */
#login-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: calc(100vh - 70px);
}

.login-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-image {
  width: 100%;
  background-image: url(./assets/login-banner.jpg);
  background-position: center;
  background-size: cover;
}

@media (max-width: 768px) {
  #login-page {
    grid-template-columns: 1fr;
  }

  .login-image {
    display: none;
  }
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
    rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  padding: 3rem;
}
